# powaur.conf
# Lines starting with a '#' are comments and ignored by powaur
#
# Each option is a key value pair in the form of:
# key = value
#
# Currently, the following options are supported:
#
# Editor     (invoked during editing PKGBUILD when using -S)
# TmpDir     (where to download temporary packages, default = /tmp/powaur-username)
# MaxThreads (maximum no. of threads to spawn for downloading, max of 10)
# Color      (Controls colorized output)

Editor     = vim
#TmpDir     = /tmp/powaur/
MaxThreads = 10
Color      = On
